spring.datasource.url=jdbc:mysql://localhost:3306/studentsdb
spring.datasource.username=root
spring.datasource.password=Admin1234$

spring.security.user.name=user
spring.security.user.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/StudentManagementApp

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
